{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VRGripMotionControllerPlugin",
	"Description": "Adds a new motion controller component that supports gripping objects",
	"Category": "VR",
	"CreatedBy": "Joshua (MordenTral) Statzer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRGripMotionControllerPlugin",
			"Type": "RunTime",
			"LoadingPhase": "Default"
		}
	]
}